<h1>Tabela</h1>
<p>Para o modelo m&eacute;dico da defici&ecirc;ncia ser aplicado, era preciso a atua&ccedil;&atilde;o de uma equipe multidisciplinar, que trabalhasse com os m&eacute;dicos para &ldquo;recuperar&rdquo; os  pacientes. S&atilde;o criados, ent&atilde;o, cursos de Fisioterapia, Terapia Ocupacional e Fonoaudiologia  aqui no Brasil. Esse pode ser considerado outro significativo ganho advindo do  modelo m&eacute;dico da Defici&ecirc;ncia.</p>
<p>A proposta da profiss&atilde;o de fonoaudi&oacute;logo vem da d&eacute;cada de 30 e partiu da preocupa&ccedil;&atilde;o de  m&eacute;dicos e professores com a corre&ccedil;&atilde;o de erros de linguagem dos alunos.</p>
<p>Em 1951 foi criado, na Universidade de S&atilde;o Paulo, o primeiro curso t&eacute;cnico de Fisioterapia, com dura&ccedil;&atilde;o de 1 ano.</p>

<table class="tabela">
<thead>
  <tr>
    <th>Produto</th>
    <th>Intel</th>
    <th>AMD</th>
  </tr>
</thead>
<tbody>
	<tr>
	  <td>Placa-m&atilde;e</td>
	  <td>157</td>
	  <td>110</td>
  </tr>
	<tr>
	  <td>Processador</td>
	  <td>412</td>
	  <td>123</td>
  </tr>
	<tr>
	  <td>Mem&oacute;ria RAM</td>
	  <td>235</td>
	  <td>125</td>
  </tr>
	<tr>
	  <td>Disco R&iacute;gido (HD)</td>
	  <td>421</td>
	  <td>643</td>
  </tr>
	<tr>
	  <td>Disco R&iacute;gido (HD)</td>
	  <td>421</td>
	  <td>643</td>
  </tr>
</tbody>
</table>

<p>A reabilita&ccedil;&atilde;o traz esperan&ccedil;as e autoriza fam&iacute;lias e as pr&oacute;prias pessoas com defici&ecirc;ncia a sonhar e, mais do que isso, a buscar concretizar sonhos at&eacute; ent&atilde;o  julgados imposs&iacute;veis. Essa energia mobiliza as fam&iacute;lias &ndash; especialmente as m&atilde;es  &ndash; a juntar for&ccedil;as e lutar pelo futuro de seus filhos, como voc&ecirc; ver&aacute;, a seguir.</p>
