<style>
 .fancybox:after { top:-94px; }
</style>
<h1>Flash</h1>
<h2>Tela de conte&uacute;do</h2>
<p>Acompanhe, a seguir, o relato de Elizabet Dias de S&aacute;, educadora  cega. Suas palavras exemplificam as afirma&ccedil;&otilde;es anteriores e servem para  refletir: ser&aacute; que encontramos ainda hoje situa&ccedil;&otilde;es semelhantes?</p>

<div id="flash_1" style="width:640px;height:460px;margin:0 auto">anim/animacao2.swf</div>

<h2>Livro Inline</h2>
<div id="flash_2" style="width:600px;height:400px;margin:0 auto">anim/contextualizacao.swf</div>

<h2>Pop Up</h2>
<p>Este  relato encerra a parte referente &agrave; Integra&ccedil;&atilde;o. Na sequ&ecirc;ncia, voc&ecirc; conhecer&aacute;  mais sobre o conceito de vida independente, cujas ra&iacute;zes v&ecirc;m do aumento da  participa&ccedil;&atilde;o na vida social: quanto mais as pessoas participam, mais querem  exercitar esse direito, ter voz, decidir por si mesmas.</p>
<a class="fancybox" href="anim/contextualizacao.swf">
  <img src="anim/img_cont.png" alt="Que em 1854, no Hosp&iacute;cio D. Pedro II dist&uacute;rbios psiqui&aacute;tricos?">
</a>
