<h1>Sanfona</h1>
<p>A  conflu&ecirc;ncia de fatores como a consci&ecirc;ncia da dignidade inerente ao ser humano; o trabalho como um direito de todos; a busca de solu&ccedil;&otilde;es baseadas na ci&ecirc;ncia  (entenda-se principalmente a Medicina), dentre outros, impulsiona o  desenvolvimento da reabilita&ccedil;&atilde;o como resposta n&atilde;o s&oacute; a acidentes, mas tamb&eacute;m a  condi&ccedil;&otilde;es que levam &agrave; defici&ecirc;ncia (como poliomielite e cegueira).</p>

<div class="acd">
  <h3>1927</h3>
  <div>
    <p><b>Entidade</b>: Instituto de Cegos Padre Chico em S&atilde;o Paulo</p>
  </div>
  <h3>1946 </h3>
  <div>
    <p><b>Entidade</b>: Funda&ccedil;&atilde;o para o Livro do Cego no Brasil
    (atualmente Funda&ccedil;&atilde;o Dorina Nowill para Cegos) em S&atilde;o Paulo</p>
  </div>
  <h3>1950</h3>
  <div>
    <p><b>Entidade</b>: Associa&ccedil;&atilde;o de Assist&ecirc;ncia &agrave;
    Crian&ccedil;a Deficiente (AACD) em S&atilde;o Paulo</p>
  </div>
</div>

<p>Por sua vez, o Estado tamb&eacute;m come&ccedil;a a atuar nessa &aacute;rea. Acompanhe, a seguir. </p>

<div class="acd">
  <h3>1946</h3>
  <div>
    <p><b>Entidade</b>: Funda&ccedil;&atilde;o para o Livro do Cego no Brasil (atualmente Funda&ccedil;&atilde;o Dorina Nowill para Cegos) em S&atilde;o Paulo</p>
  </div>
  <h3>1950</h3>
  <div>
    <p><b>Entidade</b>: Associa&ccedil;&atilde;o de Assist&ecirc;ncia &agrave; Crian&ccedil;a Deficiente (AACD) em S&atilde;o Paulo</p>
  </div>
</div>
