<h1>Abas lateral</h1>
<p>A conflu&ecirc;ncia de fatores como: sequelas de guerras, que &ldquo;produzem&rdquo; grande n&uacute;mero  de pessoas mutiladas; a valoriza&ccedil;&atilde;o dessas pessoas como her&oacute;is da P&aacute;tria; o  intenso processo de industrializa&ccedil;&atilde;o, como parte da retomada do crescimento e a  consequente mudan&ccedil;a de pessoas para as cidades; o desenvolvimento de  conhecimentos e pr&aacute;ticas de reabilita&ccedil;&atilde;o e de &aacute;reas do conhecimento  relacionadas &agrave; Medicina levou &agrave; concep&ccedil;&atilde;o do que se convencionou denominar  &ldquo;modelo m&eacute;dico da defici&ecirc;ncia&rdquo;. Sassaki (2010, p. 30, grifo nosso) caracteriza,  em breves pinceladas, os pontos principais do modelo m&eacute;dico:</p>

<section class="tabs vertical">
  <nav>
    <ul>
      <li><a href="#tab-a1">Desamparado e <br>passivo</a></li>
      <li><a href="#tab-a2">&ldquo;Problema&rdquo;</a></li>
      <li><a href="#tab-a3">Esfor&ccedil;o unilateral</a></li>
      <li><a href="#tab-a4">Adequada &agrave; <br>sociedade</a></li>
      <li><a href="#tab-a5">Foco</a></li>
    </ul>
  </nav>
  <div class="content-tabs">
    <section id="tab-a1">
      <p>O modelo m&eacute;dico da defici&ecirc;ncia nos designa o papel <b>desamparado</b>
      e <b>passivo</b> de pacientes, no qual somos considerados <b>dependentes</b> do
      cuidado de outras pessoas, <b>incapazes</b> de trabalhar, <b>isentos</b> dos deveres
      normais, levando vidas in&uacute;teis, como est&aacute; evidenciado na palavra ainda
      comum &ldquo;inv&aacute;lido&rdquo; (sem valor, em latim).</p>
    </section>
    <section id="tab-a2">
      <p>Tradicionalmente, a defici&ecirc;ncia tem sido vista como um
      &ldquo;<b>problema</b>&rdquo; do indiv&iacute;duo e, por isso, o pr&oacute;prio
      indiv&iacute;duo teria de se adaptar &agrave; sociedade ou ele teria de ser mudado
      por profissionais atrav&eacute;s da reabilita&ccedil;&atilde;o ou da cura.</p>
    </section>
    <section id="tab-a3">
      <p>Da pessoa com defici&ecirc;ncia, de sua fam&iacute;lia, da
      institui&ccedil;&atilde;o especializada e/ou simpatizantes.</p>
    </section>
    <section id="tab-a4">
      <p>A pessoa com defici&ecirc;ncia &eacute; que precisa ser <b>curada</b>,
      <b>tratada</b>, <b>reabilitada</b>, <b>habilitada</b>, etc., a fim de ser adequada
      &agrave; sociedade como ela (sociedade) &eacute;, sem maiores
      modifica&ccedil;&otilde;es.</p>
    </section>
    <section id="tab-a5">
      <p>No dist&uacute;rbio, na doen&ccedil;a, na defici&ecirc;ncia, no que falta; a
      defici&ecirc;ncia &eacute; vista apenas do ponto de vista
      cl&iacute;nico-patol&oacute;gico.</p>
    </section>
  </div>
</section>

<p>&Eacute; importante assinalar que esse modelo representa um avan&ccedil;o significativo em compara&ccedil;&atilde;o  com as posturas anteriores em rela&ccedil;&atilde;o &agrave;s pessoas com defici&ecirc;ncia, que eram de  elimina&ccedil;&atilde;o, de segrega&ccedil;&atilde;o ou discrimina&ccedil;&atilde;o.</p>
<section class="tabs vertical">
  <nav>
    <ul>
      <li><a href="#tab-b1">Desamparado e <br>passivo</a></li>
      <li><a href="#tab-b2">&ldquo;Problema&rdquo;</a></li>
      <li><a href="#tab-b3">Esfor&ccedil;o unilateral</a></li>
    </ul>
  </nav>
  <div class="content-tabs">
    <section id="tab-b1">
      <p>O modelo m&eacute;dico da defici&ecirc;ncia nos designa o papel <b>desamparado</b> e <b>passivo</b> de pacientes, no qual somos considerados <b>dependentes</b> do cuidado de outras pessoas, <b>incapazes</b> de trabalhar, <b>isentos</b> dos deveres normais, levando vidas in&uacute;teis, como est&aacute; evidenciado na palavra ainda comum &ldquo;inv&aacute;lido&rdquo; (sem valor, em latim).
      </p>
    </section>
    <section id="tab-b2">
      <p>Tradicionalmente, a defici&ecirc;ncia tem sido vista como um &ldquo;<b>problema</b>&rdquo; do indiv&iacute;duo e, por isso, o pr&oacute;prio indiv&iacute;duo teria de se adaptar &agrave; sociedade ou ele teria de ser mudado por profissionais atrav&eacute;s da reabilita&ccedil;&atilde;o ou da cura. </p>
    </section>
    <section id="tab-b3">
      <p>Da pessoa com defici&ecirc;ncia, de sua fam&iacute;lia, da institui&ccedil;&atilde;o especializada e/ou simpatizantes.</p>
    </section>
  </div>
</section>
