<h1>Preencher</h1>
<div>
  <span class="enunciado">De acordo com os conceitos apresentados nesse M&oacute;dulo, digite (V) para a afirma&ccedil;&atilde;o verdadeira e (F) para afirma&ccedil;&atilde;o falsa.</span>
</div>
<div id="caixaAlternativas">
  <form id="form">
    <p id="label0">
      <input type="text"  id="f" size="1" maxlength="1">
      Equipara&ccedil;&atilde;o de oportunidades significa que a pessoa com defici&ecirc;ncia deve ter direito a todos os privil&eacute;gios, por conta de sua defici&ecirc;ncia.</p>
    <p id="label1">
      <input type="text"  id="v" size="1" maxlength="1">
      Empoderamento pode ser sin&ocirc;nimo de &ldquo;fortalecimento&rdquo; e &ldquo;potencializa&ccedil;&atilde;o&rdquo;.</p>
    <p id="label2">
      <input type="text"  id="v" size="1" maxlength="1">
      Falta de legenda, aus&ecirc;ncia de int&eacute;rprete de Libras e aus&ecirc;ncia de rampas ou elevadores  indicam falta de acessibilidade.</p>
    <p id="label3">
      <input type="text"  id="f" size="1" maxlength="1">
      Todo o esfor&ccedil;o para se adaptar &agrave;s condi&ccedil;&otilde;es existentes na sociedade deve ser feito  apenas pelas pessoas com defici&ecirc;ncia.</p>

    <input id="enviar" type="button" onclick="validaPreencher(this.form,false)" value="Enviar">
  </form>
</div>
