<!DOCTYPE html>
<html lang="pt-br" class="no-touch">
<head>
 
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="nofollow">
 
  <title>Desenhista de Bolsas e Artefatos - Fundamentos do Design Grafico</title>
  <link href="../../lib/jquery/jquery-ui.min.css" rel="stylesheet">
  <link href="../../lib/jquery/jquery-ui.theme.min.css" rel="stylesheet">
  <link href="../../lib/perfect-scrollbar/perfect-scrollbar.min.css" rel="stylesheet">
  <link href="../../lib/fancybox/jquery.fancybox.css" rel="stylesheet">
  <link href="../../lib/fancybox/jquery.fancybox-thumbs.css" rel="stylesheet">
  <link href="../../lib/messi/messi.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <link href="../../css/pagina.css" rel="stylesheet">
  <script src="../../lib/jquery/jquery.min.js"></script>
  <script src="../../lib/jquery/jquery-ui.min.js"></script>
  <script src="../../lib/jquery/jquery.ui.touch-punch.min.js"></script>
  <script src="../../lib/jquery/jquery.zoom.js"></script>
  <script src="../../lib/jquery/jquery.mousewheel.min.js"></script>
  <script src="../../lib/jquery/jquery.velocity.min.js"></script>
  <script src="../../lib/capty/jquery.capty.min.js"></script>
  <script src="../../lib/fancybox/jquery.fancybox.js"></script>
  <script src="../../lib/fancybox/jquery.fancybox-thumbs.js"></script>
  <script src="../../lib/flowplayer/flowplayer.min.js"></script>
  <script src="../../lib/flowplayer/flowplayer.playlist.min.js"></script>
  <script src="../../lib/messi/messi.min.js"></script>
  <script src="../../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <script src="../../lib/turn/turn.min.js"></script>
  <!--[if lt IE 9]><script src="../../lib/html5shiv.min.js"></script><![endif]-->
  <script src="../../lib/APIWrapper.js" ></script>
  <script src="../../lib/SCOFunctions.js" ></script>
  <script src="../../lib/UnityObject2.js"></script>
  <script src="../../js/atividades.js"></script>
  <script src="../../js/funcoes.js"></script>
  <script src="../../js/acoes.js"></script>

  <script>
  $(document).ready(function() {
   set_html_page('Desenhista de Bolsas e Artefatos');
  });
  </script>
</head>
<body onunload="return unloadPage()">
  <nav id="menu" class="visivel">
    <h2>Fundamentos do Design Grafico</h2>
    <ul class="mtree">
      <li><a href="javascript:go(1)">Orienta&ccedil;&otilde;es</a>
        <ul>
          <li><a href="javascript:go(2)">Navega&ccedil;&atilde;o</a></li>
          <li><a href="javascript:go(3)">Modalidade EaD</a></li>
          

        </ul>
      </li>
      <li><a href="#">Sobre o curso</a>
        <ul>
         
          <li><a href="javascript:go(3)">Introdu&ccedil;&atilde;o</a></li> 
          <li><a href="javascript:go(4)">&Aacute;rea do Aluno</a></li>
          <li><a href="javascript:go(5)">Ementa</a></li>
		  <li><a href="javascript:go(5)">Disciplinas</a></li>
          <li><a href="javascript:go(29)">Proposta Pedag&oacute;gica</a></li>
          <li><a href="javascript:go(30)">Estrat&eacute;gias Educacionais</a></li>
          <li><a href="javascript:go(28)">Imagem Moldura</a></li>
          <li><a href="javascript:go(6)">Galeria de Imagens</a></li>
          <li><a href="javascript:go(7)">Sanfona</a></li>
          <li><a href="javascript:go(8)">Abas Topo</a></li>
          <li><a href="javascript:go(9)">Abas Lateral</a></li>
          <li><a href="javascript:go(10)">Texto sobre Imagem</a></li>
          <li><a href="javascript:go(11)">Tabela</a></li>
          <li><a href="javascript:go(12)">T&iacute;tulos</a></li>
          <li><a href="javascript:go(13)">Flash</a></li>
          <li><a href="javascript:go(14)">Destaque</a></li>
          <li><a href="javascript:go(15)">Zoom</a></li>
          <li><a href="javascript:go(16)">V&iacute;deo</a></li>
          <li><a href="javascript:go(17)">Gloss&aacute;rio</a></li>
          <li><a href="javascript:go(18)">Pop Up Externo</a></li>
          <li><a href="javascript:go(19)">Drag & Drop do jQuery UI com Touch Events</a></li>
          <li><a href="javascript:go(20)">Integra&ccedil;&atilde;o Scorm em Popup: Unity e HTML</a></li>
          <li><a href="javascript:go(21)">Integra&ccedil;&atilde;o Scorm Inline: Unity e HTML</a></li>
        </ul>
      </li>


    </ul>
    <h2>Desenho Manual de Cal�ados</h2>
    <ul class="mtree">
      <li><a href="#">Colocando em Pr&aacute;tica</a>
        <ul>
          <li><a href="javascript:go(22)">Objetiva</a></li>
          <li><a href="javascript:go(23)">Multipla Escolha</a></li>
          <li><a href="javascript:go(24)">Preencher</a></li>
          <li><a href="javascript:go(25)">ComboBox</a></li>
        </ul>
      </li>
      <li><a href="javascript:go(26)">Cr&eacute;ditos</a></li>
	  <li><a href="javascript:go(27)">Teste</a></li>
    </ul>
	<h2>Desenho Digital de Cal�ados</h2>
    <ul class="mtree">
      <li><a href="#">Colocando em Pr&aacute;tica</a>
        <ul>
          <li><a href="javascript:go(22)">Objetiva</a></li>
          <li><a href="javascript:go(23)">Multipla Escolha</a></li>
          <li><a href="javascript:go(24)">Preencher</a></li>
          <li><a href="javascript:go(25)">ComboBox</a></li>
        </ul>
      </li>
      <li><a href="javascript:go(26)">Cr&eacute;ditos</a></li>
	  <li><a href="javascript:go(27)">Teste</a></li>
    </ul>
  </nav>
  <section id="content"></section>
</body>
</html>
