<h1>Pop Up Externo</h1>
<p>Segundo  Sassaki (2010), em 1958, atrav&eacute;s da Lei n&ordm; 5.029, o INAR passou a denominar-se Instituto de Reabilita&ccedil;&atilde;o (IR). Especialistas de diversos pa&iacute;ses trabalharam  como consultores, contribuindo para consolidar sua fama de excel&ecirc;ncia, que  atraiu pacientes do Brasil e tamb&eacute;m de outros pa&iacute;ses da Am&eacute;rica Latina.</p>
<p class="destaque">Transformou-se a reabilita&ccedil;&atilde;o em objetivo dos planos governamentais, numa obriga&ccedil;&atilde;o social, sempre levando em considera&ccedil;&atilde;o os recursos investidos e  independendo de retornos econ&ocirc;micos. Passou assim a ser vista como Reabilita&ccedil;&atilde;o  Social, tendo como integrantes do processo a &aacute;rea m&eacute;dica e vocacional [...]</p>
<p><a href="javascript:popup('popUp.html',{w:625,h:460})">Especialistas de diversos pa&iacute;ses trabalharam como consultores.</a></p>
<p>Em  1968 o IR foi extinto, com o t&eacute;rmino do apoio da ONU e, consequentemente, o fim da vinda de especialistas estrangeiros. Por&eacute;m, as conquistas  alcan&ccedil;adas foram significativas e a extin&ccedil;&atilde;o do Instituto n&atilde;o significou o fim  da atividade da reabilita&ccedil;&atilde;o, muito pelo contr&aacute;rio, como mostra a Lei  3.807/1960 &ndash; Lei Org&acirc;nica.</p>
