

<h1>Estratégias Educacionais</h1>

<p>A cada UC, vamos proporcionar a você identificar os principais desafios cotidianos da indústria por meio de estratégias educacionais (Situações de Aprendizagem), que estão classificadas em: </p>

<ul>
	<li><b>Situação problema</b></li>
	<li><b>Projeto</b></li>
	<li><b>Pesquisa</b></li>
	<li><b>Estudo de caso</b></li>
</ul>

<div style="width: 100%">
	<div style="float: left; width: 450px; height: 250px; margin: 0px 2px 10px 35px;">
		<p>Estas Situações de Aprendizagem permitem o aprendizado de procedimentos e simulações reais encontradas no mundo trabalho. Dessa forma, oferecemos um aprendizado diferenciado do método tradicional de ensino, propiciando a oportunidade do Aprender Fazendo, de modo a mobilizar cognitivamente o aluno a reconhecer o real significado daquilo que está sendo aprendido, determinar os critérios e escolher os instrumentos de avaliação necessários para verificar o aprendizado.</p>
	</div>
	<div >
		<img src="imgs/passo.gif" class="figuraMoldura">
	</div>
</div>