<h1>Orienta&ccedil;&otilde;es sobre o curso</h1>


<p> A estrutura do curso está dividida ao que chamamos de Unidades Curriculares (disciplinas).
Então dessa forma, temos: </p>



<div class="acd">
  <h3>UC1 – Fundamentos do Design Gráfico – 30h</h3>
  <div>
    <p>Essa unidade propiciará para você o desenvolvimento de capacidades básicas necessárias para que, com as técnicas fundamentais de desenho, você comece a fazer seus primeiros desenhos.</p>
  </div>
  <h3>UC2 – Desenho manual de calçados – 75h </h3>
  <div>
    <p>É por meio dessa unidade que você desevolverá habilidades para desenhar seus primeiros calçados e artefatos considerando toda a técnica necessária para porpor desenhos viáveis de serem confeccionados, atendendo as exigências do consumidor e critérios ténicos.</p>
  </div>
  <h3>UC3 – Desenho digital de calçados – 75h</h3>
  <div>
    <p>Nossa última unidade curricular! Ao final dela, você já poderá considerar-se um desenhista de calçados. Essa unidade proporcionará o desenvolvimento de capacidades inerentes ao desenhista de calçados, utilizando recursos dos softwares para a melhor apresentação técnica dos seus desenhos e até mesmo de coleções.</p>
  </div>
</div>

<p> Cada Unidade Curricular (UC) serão trabalhados os conhecimentos, habilidades e atitudes que são fundamentais para o aprendizado do discente </p>
<p>Os conteúdos das Ucs são subsequentes de um módulo para o outro e conforme for avançando as etapas, as atividades vão estar mais elaboradas, resultando no desenvolvimento de capacidades necessárias para a área de qualificação do curso</p>