<h1>Proposta Pedagógica</h1>
<img src="imgs/gifLampada.gif" class="figuraMoldura" style="width:200px">
<p>Cada Unidade Curricular (UC) serão trabalhados os conhecimentos, habilidades e atitudes que são fundamentais para o aprendizado do discente. </p>
<p>Os conteúdos das Ucs são subsequentes de um módulo para o outro e conforme for avançando as etapas, as atividades vão estar mais elaboradas, resultando no desenvolvimento de capacidades necessárias para a área de qualificação do curso.</p>
<p><b>Ficou claro!?</b></p>

<p>Pensando em uma melhor maneira de te ajudar, elaboramos estratégias bem bacanas para facilitar o seu aprendizado. Em cada atividade estaremos explorando as ferramentas digitais, os objetos de aprendizagem, os materiais didáticos e recursos audiovisuais que permitem a interação e o desenvolvimento dos desafios propostos.</p>

<img src="imgs/plateia.gif" style="display: flex; align-items: center; justify-content: center; margin-left: 28% ">