<h1>ComboBox</h1>
<div>
  <span class="enunciado">Conforme  conte&uacute;do abordado neste cap&iacute;tulo, complete as lacunas a seguir.</span>
</div>
<div id="caixaAlternativas">
  <form id="form">
    <p id="label0">O comando
      <select name="1" id="1">
        <option value="selecione" selected="selected">Selecione</option>
        <option value="1">DF</option>
        <option value="2">Fdisk</option>
        <option value="3">Formatar</option>
        <option value="4"><em>I-node</em></option>
      </select>
      verifica o espa&ccedil;o total e a utiliza&ccedil;&atilde;o de um sistema de arquivo.</p>
    <p id="label1">O
      <select name="4" id="4">
        <option value="selecione" selected="selected">Selecione</option>
        <option value="1">DF</option>
        <option value="2">Fdisk</option>
        <option value="3">Formatar</option>
        <option value="4"><em>I-node</em></option>
      </select>
      &eacute; uma pequena unidade de informa&ccedil;&atilde;o do disco.</p>
    <p id="label2">O
      <select name="2" id="2">
        <option value="selecione" selected="selected">Selecione</option>
        <option value="1">DF</option>
        <option value="2">Fdisk</option>
        <option value="3">Formatar</option>
        <option value="4"><em>I-node</em></option>
      </select>
      &eacute; um programa utilizado para executar as seguintes opera&ccedil;&otilde;es: criar, listar, apagar e alterar uma parti&ccedil;&atilde;o.</p>
    <p id="label3">
      O Termo <select name="3" id="3">
        <option value="selecione" selected="selected">Selecione</option>
        <option value="1">DF</option>
        <option value="2">Fdisk</option>
        <option value="3">Formatar</option>
        <option value="4"><em>I-node</em></option>
      </select>
      significa preparar o disco para que sistema operacional tenha condi&ccedil;&otilde;es de ler e gravar as informa&ccedil;&otilde;es no disco.</p>

    <input id="enviar" type="button" onclick="validaBox(this.form,true)" value="Enviar">
  </form>
</div>
