<h1>INTEGRA&Ccedil;&Atilde;O SCORM / UNITY EM UM POPUP</h1>
<div id="scorm_ativ_simul_exemplo_cs" title="Exemplo 1: Integra&ccedil;&atilde;o Scorm / Unity em C#">
  <a href="javascript:popup('scorm_unity.html?id_simul=1',{win_name:'unity',w:screen.width,h:screen.height-80})" title="Abrir Atividade">Clique aqui para executar o Simulador Unity em C#</a>
</div>

<div id="scorm_ativ_simul_exemplo_js" title="Exemplo 2: Integra&ccedil;&atilde;o Scorm / Unity em UnityScript">
  <a href="javascript:popup('scorm_unity.html?id_simul=2',{win_name:'unity',w:screen.width,h:screen.height-80})" title="Abrir Atividade">Clique aqui para executar o Simulador em UnityScript</a>
  <a href="anim/source_simulador_exemplo_cs.zip" style="display:block;margin-top:12px">Clique aqui para fazer download do projeto Unity3D</a>
</div>

<h1 style="clear:both;padding-top:15px">INTEGRA&Ccedil;&Atilde;O SCORM / HTML EM UM POPUP</h1>
<div id="scorm_ativ_ativ_exemplo_html" title="Exemplo 3: Integra&ccedil;&atilde;o Scorm / HTML em Popup">
  <a href="javascript:popup('scorm_ativ.html',{win_name:'unity',w:screen.width,h:screen.height-80})" title="Abrir Atividade">Clique aqui para executar a Atividade em HTML</a>
  <a href="anim/source_simulador_exemplo_js.zip" style="display:block;margin-top:12px">Clique aqui para fazer download do projeto Unity3D</a>
</div>

<div id="scorm_ativ_ativ_exemplo_html_no_report" title="Exemplo 3: Integra&ccedil;&atilde;o Scorm / HTML em Popup" data-report="false">
  <a href="javascript:popup('scorm_ativ.html?report=false',{win_name:'unity',w:screen.width,h:screen.height-80})" title="Abrir Atividade">A mesma atividade em HTML sem Relat&oacute;rio</a>
</div>
