<h1>M&uacute;ltipla escolha</h1>
<div>
  <span class="enunciado">A Internet &eacute; uma rede baseada em comuta&ccedil;&atilde;o de pacotes com algumas caracter&iacute;sticas. Das listadas  abaixo, quais n&atilde;o correspondem &agrave;s caracter&iacute;sticas de uma rede baseada em  comuta&ccedil;&atilde;o de pacotes?</span>
</div>
<div id="caixaAlternativas">
  <form id="form">
    <p id="label0">
      <input  type="checkbox" value="true"  id="1" />
      Estabelece uma conex&atilde;o fim a fim antes  do envio dos dados.</p>
    <p id="label1">
      <input  type="checkbox" value="false"  id="2" />
      Suporta aplica&ccedil;&otilde;es sens&iacute;veis ao atraso  (voz).</p>
    <p id="label2">
      <input  type="checkbox" value="true"  id="3" />
      Maior disponibilidade, em fun&ccedil;&atilde;o da  exist&ecirc;ncia de rotas alternativas, sem a necessidade de se estabelecer um novo  circuito <u>(</u>no caso de falha  de algum n&oacute; e/ou enlace.</p>
    <p id="label3">
      <input  type="checkbox" value="true"  id="4" />
      Adequada para altas taxas de utiliza&ccedil;&atilde;o  e taxas de transmiss&atilde;o fixas.</p>
    <!--passo por parametro o formulario, numero de alternativas corretas no caso 3, e se &eacute; a ultimo exercicio para que a msg apare&ccedil;a-->
    <input id="enviar" type="button" onclick="validaMultipla(this.form,3,false)"  value="Enviar" />
  </form>
</div>
