<h1>Zoom</h1>
<p>Para o modelo m&eacute;dico da defici&ecirc;ncia ser aplicado, era preciso a atua&ccedil;&atilde;o de uma  equipe multidisciplinar, que trabalhasse com os m&eacute;dicos para &ldquo;recuperar&rdquo; os  pacientes. S&atilde;o criados, ent&atilde;o, cursos de Fisioterapia, Terapia Ocupacional e Fonoaudiologia  aqui no Brasil. Esse pode ser considerado outro significativo ganho advindo do  modelo m&eacute;dico da Defici&ecirc;ncia.</p>
<p>A proposta da  profiss&atilde;o de fonoaudi&oacute;logo vem da d&eacute;cada de 30 e partiu da preocupa&ccedil;&atilde;o de  m&eacute;dicos e professores com a corre&ccedil;&atilde;o de erros de linguagem dos alunos.</p>

<span class="zoom">
	<img src="imgs/car.jpg" width="263" height="150" alt="Erros de linguagem dos alunos">
</span>

<span class="zoom">
	<img src="imgs/04.05.02.png" width="150" height="150" alt="Outra imagem com zoom">
</span>
<span class="legenda">Erros de linguagem dos alunos</span>

<p>Em  1951 foi criado, na Universidade de S&atilde;o Paulo, o primeiro curso t&eacute;cnico de  Fisioterapia, com dura&ccedil;&atilde;o de 1 ano.</p>
