<h1>Imagem Moldura</h1>
<img src="imgs/04.05.02.png" class="figuraMoldura" style="width:200px">
<p>Mediante a situa&ccedil;&atilde;o  contextualizada anteriormente, voc&ecirc; decide ent&atilde;o buscar se informar sobre o  assunto, e inicialmente assiste ao v&iacute;deo &ldquo;O caso da Escola Clarisse Fecury&rdquo; &ndash;  Rio Branco, AC - Dura&ccedil;&atilde;o 6:34. Que voc&ecirc; pode ter acesso.</p>
<p>Ap&oacute;s assistir ao v&iacute;deo voc&ecirc; ir&aacute;, em grupo, elaborar  um documento contendo os seguintes requisitos.</p>
<ol>
  <li>Liste as caracter&iacute;sticas do modelo social da defici&ecirc;ncia que voc&ecirc; identificou nesse  exemplo. </li>
  <li>Destaque qual delas voc&ecirc; julgaria ser a ess&ecirc;ncia do modelo social. Por que?</li>
  <li>Conte como seria essa situa&ccedil;&atilde;o, mas no modelo m&eacute;dico da defici&ecirc;ncia.</li>
</ol>
<img src="imgs/03.05.01.jpg" class="figuraMoldura">
<p><b>Desenvolvimento: </b>em grupo (consulte o tutor sobre a  quantidade de componentes do grupo).<br>
<b>Forma de entrega: </b>um arquivo de texto (verifique com o  professor tutor a ferramenta para publica&ccedil;&atilde;o do arquivo no Ambiente Virtual de  Aprendizagem).</p>
