<h1>Texto sobre imagem</h1>
<p>Para o modelo m&eacute;dico da defici&ecirc;ncia ser aplicado, era preciso a atua&ccedil;&atilde;o de uma equipe multidisciplinar, que trabalhasse com os m&eacute;dicos para &ldquo;recuperar&rdquo; os pacientes. S&atilde;o criados, ent&atilde;o, cursos de Fisioterapia</p>

<img class="txtOverImg" src="imgs/03.05.01.jpg" alt="" name="#txtOverImg1">
<div id="txtOverImg1">
  <span>Em 1951 foi criado, na Universidade de S&atilde;o Paulo, o primeiro curso
  t&eacute;cnico de Fisioterapia, com dura&ccedil;&atilde;o de 1 ano.</span>
</div>

<p>Terapia Ocupacional e Fonoaudiologia aqui no Brasil. Esse pode ser considerado outro significativo ganho advindo do modelo m&eacute;dico da Defici&ecirc;ncia</p>
<p>A reabilita&ccedil;&atilde;o traz esperan&ccedil;as e autoriza fam&iacute;lias e as pr&oacute;prias pessoas com defici&ecirc;ncia a sonhar e, mais do que isso, a buscar concretizar sonhos at&eacute; ent&atilde;o julgados imposs&iacute;veis.</p>

<img class="txtOverImg" src="imgs/04.05.02.png" alt="" name="#txtOverImg2">
<div id="txtOverImg2">
  <span>O primeiro curso t&eacute;cnico de Fisioterapia, com dura&ccedil;&atilde;o de 1 ano,
  foi criado em 1951 na Universidade de S&atilde;o Paulo.</span>
</div>

<p>Essa energia mobiliza as fam&iacute;lias &ndash; especialmente as m&atilde;es  &ndash; a juntar for&ccedil;as e lutar pelo futuro de seus filhos, como voc&ecirc; ver&aacute;, a seguir.</p>
