<h1>Cr&eacute;ditos</h1>
<h2>CONFEDERA&Ccedil;&Atilde;O NACIONAL DA IND&Uacute;STRIA - CNI</h2>
<p><em>Robson Braga de Andrade</em> <br>
  Presidente</p>
<h2>DIRETORIA DE EDUCA&Ccedil;&Atilde;O E TECNOLOGIA - DIRET</h2>
<p><em>Rafael Esmeraldo Lucchesi Ramacciotti</em><br>
Diretor de Educa&ccedil;&atilde;o e  Tecnologia</p>
<h2>SERVI&Ccedil;O NACIONAL DE APRENDIZAGEM INDUSTRIAL - SENAI</h2>
<b>Conselho Nacional</b>
<p><em>Robson Braga de Andrade</em> <br>
  Presidente</p>
<b>SENAI - Departamento Nacional</b>
<p><em>Rafael Esmeraldo Lucchesi Ramacciotti</em><br>
  Diretor Geral </p>
<p><em>Gustavo Leal Sales Filho</em><br>
  Diretor de Opera&ccedil;&otilde;es </p>
<b>Unidade de  Educa&ccedil;&atilde;o Profissional e Tecnol&oacute;gica - UNIEP</b>
<p><em>Rolando Vargas Vallejos</em><br>
  Gerente  Executivo</p>
<p><em>Felipe Esteves Morgado</em><br>
  Gerente  Executivo Adjunto</p>
<p><em>Paula Martini</em><br>
  Coordena&ccedil;&atilde;o Geral do  Desenvolvimento dos Cursos a Dist&acirc;ncia</p>
<h2>SENAI - DEPARTAMENTO REGIONAL SC</h2>
<p><em>Thiago  Geremias de Oliveira</em><br>
Coordena&ccedil;&atilde;o do Desenvolvimento dos Cursos a Dist&acirc;ncia no Departamento Regional</p>
<p><em>Gisele  Umbelino</em><br>
  Coordena&ccedil;&atilde;o Apoio Educacional</p>
<p><em>Fausto  Alc&acirc;ntara de Lima Junior</em><br>
  Coordena&ccedil;&atilde;o  do Projeto</p>
<p><em>Valter Jos&eacute;  Rangel Monteiro</em><br>
Coordena&ccedil;&atilde;o de Desenvolvimento de Recursos Did&aacute;ticos </p>
<p><em>Andrea Filatro</em><br>
  <em>Rita Guarezi</em><br>
  Elabora&ccedil;&atilde;o</p>
<p><em>Hugo Nakatani<br>
  Anna Christina Theodora Aun de Azevedo Nascimento</em><br>
  Revis&atilde;o  T&eacute;cnica</p>
<p><em>Evelin Lediani Bao</em><br>
Design  Educacional</p>
<p><em>Cristiane Jaroseski<br>
  Fl&aacute;vio Bernardino dos Santos Filho</em> <br>
  Projeto Webgr&aacute;fico</p>
<p><em>Diego Fernandes</em><br>
  <em>Giulia Cechetto Mazzolli</em><br>
  <em>Luiz Eduardo de Souza Meneghel</em><br>
  Ilustra&ccedil;&otilde;es e Tratamento de Imagens</p>
<p><em>Juliana Vieira de Lima</em><br>
  Programa&ccedil;&atilde;o de Anima&ccedil;&otilde;es</p>
<p><em>Juliana Vieira de Lima</em><br>
  Design Gr&aacute;fico</p>
<p><em>Cristiane Jaroseski<br>
  Fl&aacute;vio Bernardino dos Santos Filho<br>
</em>Web Design</p>
<hr style="margin-bottom:10px;" />
<p><em>DNA Tecnologia Ltda.<br>
Sidiane Kayser dos Santos Schwinzer</em><br>
Revis&atilde;o Ortogr&aacute;fica e Gramatical</p>
<p><em>DNA Tecnologia Ltda.<br>
  Sidiane Kayser dos Santos Schwinzer</em><br>
Normaliza&ccedil;&atilde;o</p>
