<h1>Abas topo</h1>
<p>Como visto durante este m&oacute;dulo, o papel do  monitor de EAD envolve compet&ecirc;ncias bem diversificada.</p>
<p>As principais ferramentas  deste ambiente s&atilde;o:</p>

<section class="tabs">
  <nav>
    <ul>
      <li><a href="#tab-a1">Atividade: In&iacute;cio</a></li>
      <li><a href="#tab-a2">Atividade: Meio</a></li>
      <li><a href="#tab-a3">Atividade: Fim</a></li>
    </ul>
  </nav>
  <div class="content-tabs">
    <section id="tab-a1">
      <h2>Atividades de monitoria antes do  in&iacute;cio do curso</h2>
      <ul class="squared">
        <li>familiarizar-se com o Modelo  de Execu&ccedil;&atilde;o do PN-EAD;</li>
        <li>participar de capacita&ccedil;&atilde;o  espec&iacute;fica para o papel oferecida pelo DN</li>
        <li>participar de reuni&otilde;es no  N&uacute;cleo de EAD;</li>
        <li>familiarizar-se com a  infraestrutura f&iacute;sica para execu&ccedil;&atilde;o do PN-EAD (polos de apoio presencial, <em>kits</em> e simuladores);</li>
        <li>familiarizar-se com a  infraestrutura virtual para execu&ccedil;&atilde;o do PN-EAD (Ambiente Virtual de Aprendizagem);</li>
        <li>familiarizar-se com a proposta  do curso (Plano de Curso, Plano de Ensino, livros did&aacute;ticos, materiais <em>on-line</em>);</li>
        <li>preparar, em conjunto com o  coordenador pedag&oacute;gico, o Plano de Monitoria. </li>
      </ul>
    </section>
    <section id="tab-a2">
      <h2>Atividades  de monitoria durante o curso ou unidade curricular</h2>
      <ul class="squared">
        <li>apoiar os estudantes na  familiariza&ccedil;&atilde;o com o AVA e a proposta do curso;</li>
        <li>orientar os estudantes quanto  ao uso correto das diferentes ferramentas do AVA e de outros canais de  comunica&ccedil;&atilde;o com o tutor e o pr&oacute;prio monitor de EAD;</li>
        <li>responder a d&uacute;vidas  tecnol&oacute;gicas e administrativas enviadas por meio das ferramentas de comunica&ccedil;&atilde;o  do AVA e telefone (quando necess&aacute;rio);</li>
        <li>reportar, ao suporte t&eacute;cnico,  problemas no AVA;</li>
        <li>monitorar participa&ccedil;&atilde;o dos  estudantes no AVA;</li>
        <li>monitorar frequ&ecirc;ncia dos  estudantes nas atividades presenciais;</li>
        <li>reportar, ao tutor e ao  coordenador pedag&oacute;gico, informes sobre participa&ccedil;&atilde;o no AVA e frequ&ecirc;ncia &agrave;s  atividades presenciais;</li>
        <li>seguir Plano de  Monitoria definido em conjunto com o  coordenador pedag&oacute;gico;</li>
        <li>acompanhar e registrar  forma&ccedil;&atilde;o de grupos para atividades colaborativas realizadas no AVA ou  presencialmente;</li>
        <li>participar de reuni&otilde;es no  N&uacute;cleo de EAD.</li>
      </ul>
    </section>
    <section id="tab-a3">
      <h2>Atividades de monitoria ao final do curso ou unidade curricular</h2>
      <ul class="squared">
        <li>apresentar Relat&oacute;rio de Monitoria ao coordenador pedag&oacute;gico;</li>
        <li>participar de reuni&otilde;es no  N&uacute;cleo de EAD.</li>
      </ul>
    </section>
  </div>
</section>

<p>Como voc&ecirc; deve ter percebido, seu papel abrange diversas atividades cruciais para o  bom andamento do processo de ensino-aprendizagem. Portanto, dedique-se a elas  com afinco e tenha a certeza de estar no caminho de um atendimento de  excel&ecirc;ncia!</p>
<section class="tabs">
  <nav>
    <ul>
      <li><a href="#tab-b1">Atividade: In&iacute;cio</a></li>
      <li><a href="#tab-b2">Atividade: Meio</a></li>
    </ul>
  </nav>
  <div class="content-tabs">
    <section id="tab-b1">
      <h2>Atividades de monitoria antes do  in&iacute;cio do curso</h2>
      <ul class="squared">
        <li>familiarizar-se com o Modelo  de Execu&ccedil;&atilde;o do PN-EAD;</li>
        <li>participar de capacita&ccedil;&atilde;o  espec&iacute;fica para o papel oferecida pelo DN</li>
        <li>participar de reuni&otilde;es no  N&uacute;cleo de EAD;</li>
      </ul>
    </section>
    <section id="tab-b2">
      <h2>Atividades  de monitoria durante o curso ou unidade curricular</h2>
      <ul class="squared">
        <li>apoiar os estudantes na  familiariza&ccedil;&atilde;o com o AVA e a proposta do curso;</li>
        <li>orientar os estudantes quanto  ao uso correto das diferentes ferramentas do AVA e de outros canais de  comunica&ccedil;&atilde;o com o tutor e o pr&oacute;prio monitor de EAD;</li>
        <li>responder a d&uacute;vidas  tecnol&oacute;gicas e administrativas enviadas por meio das ferramentas de comunica&ccedil;&atilde;o  do AVA e telefone (quando necess&aacute;rio);</li>
        <li>reportar, ao suporte t&eacute;cnico,  problemas no AVA;</li>
      </ul>
    </section>
  </div>
</section>
<p>Ao final deste m&oacute;dulo, voc&ecirc; elaborar&aacute; seu Plano de Monitoria e poder&aacute; planejar  todas essas atividades, observando os procedimentos adotados no seu  Departamento Regional.</p>
