<h1>Destaque</h1>
<p>Segundo Sassaki (2010), em 1958, atrav&eacute;s da Lei n&ordm; 5.029, o INAR passou a  denominar-se Instituto de Reabilita&ccedil;&atilde;o (IR). Especialistas de diversos pa&iacute;ses trabalharam  como consultores, contribuindo para consolidar sua fama de excel&ecirc;ncia, que atraiu pacientes do Brasil e tamb&eacute;m de outros pa&iacute;ses da Am&eacute;rica Latina.</p>

<p class="destaque">Transformou-se a reabilita&ccedil;&atilde;o em objetivo dos planos
governamentais, numa obriga&ccedil;&atilde;o social, sempre levando em
considera&ccedil;&atilde;o os recursos investidos e  independendo de retornos
econ&ocirc;micos. Passou assim a ser vista como Reabilita&ccedil;&atilde;o Social, tendo como integrantes do processo a &aacute;rea m&eacute;dica e vocacional [...]</p>

<div class="destaque saibaMais" style="cursor:pointer" title="Abrir Popup" onclick="javascript:popup('http://pt.wikipedia.org',{win_name:'popup',w:Math.min(1200,screen.width),h:screen.height-80})">
  <h1>Saiba Mais</h1>
  <p>Aprofunde seus conhecimentos [...]</p>
</div>

<a class="destaque atividade" title="Abrir Atividade" href="scorm_unity.html?id_simul=2" target="_blank">
  <h1>Fa&ccedil;a a Atividade</h1>
  <p>Esta atividade tem o objetivo de [...]</p>
</a>

<div class="destaque animacao">
  <h1>Veja a Anima&ccedil;&atilde;o</h1>
  <a title="Abrir Anima&ccedil;&atilde;o" href="javascript:popup('popUp.html',{win_name:'popup',w:650,h:460})">A anima&ccedil;&atilde;o exibe [...]</a>
</div>

<div class="destaque casosErelatos">
  <h1>Casos e Relatos</h1>
  <p>Aprofunde seus conhecimentos [...]</p>
</div>

<div class="destaque fiqueAlerta">
  <h1>Fique Alerta</h1>
  <p>Cuidado para n&atilde;o confundir [...]</p>
</div>

<div class="destaque recapitulando">
  <h1>Recapitulando</h1>
  <p>Vamos rever os conte&uacute;dos estudados [...]</p>
</div>

<div class="destaque voceSabia">
  <h1>Voc&ecirc; Sabia?</h1>
  <p>Que neste template est&atilde;o dispon&iacute;veis todos recursos que voc&ecirc;
  vai precisar para desenvolver o conte&uacute;do do curso?</p>
</div>

<p>Em 1968 o IR foi extinto, com o t&eacute;rmino do apoio da ONU e, consequentemente, o fim da vinda de especialistas estrangeiros. Por&eacute;m, as conquistas  alcan&ccedil;adas foram significativas e a extin&ccedil;&atilde;o do Instituto n&atilde;o significou o fim  da atividade da reabilita&ccedil;&atilde;o, muito pelo contr&aacute;rio, como mostra a Lei  3.807/1960 &ndash; Lei Org&acirc;nica da Previd&ecirc;ncia Social, que cita a presta&ccedil;&atilde;o de  Reabilita&ccedil;&atilde;o Profissional como uma de suas obriga&ccedil;&otilde;es. Hoje,  o conceito de Reabilita&ccedil;&atilde;o est&aacute; presente no cotidiano e &eacute; entendido  como um direito &ndash; mas no in&iacute;cio n&atilde;o era assim.</p>
<p>O trabalho do Instituto de Reabilita&ccedil;&atilde;o foi o expoente  do modelo m&eacute;dico da defici&ecirc;ncia em sua melhor express&atilde;o.  Clique na imagem a seguir e veja algumas fotos  que s&atilde;o importantes registros desse per&iacute;odo.</p>
<p>Para conhecer a hist&oacute;ria do IR, sua estrutura e os servi&ccedil;os oferecidos, voc&ecirc; pode acessar o <em>site</em> do <a href="http://www.hcnet.usp.br/historiahc/institutos.htm" target="_blank">Hospital das Cl&iacute;nicas da Faculdade de Medicina da USP</a>.</p>
