<h1>Objetiva</h1>
<div>
  <span class="enunciado">Com refer&ecirc;ncia &agrave; Conven&ccedil;&atilde;o sobre os Direitos das Pessoas com Defici&ecirc;ncia, assinale a alternativa correta.</span>
</div>
<div id="caixaAlternativas">
  <form id="form">
    <p id="label0">
      <input type="radio" name="objetiva" id="1">
       A Conven&ccedil;&atilde;o sobre os Direitos das Pessoas com Defici&ecirc;ncia afirma que as pessoas com defici&ecirc;ncia t&ecirc;m somente direitos, para compensar seu sofrimento anterior.
    </p>
    <p id="label1">
      <input type="radio" name="objetiva" id="2">
      A Conven&ccedil;&atilde;o sobre os Direitos das Pessoas com Defici&ecirc;ncia afirma que as pessoas com defici&ecirc;ncia t&ecirc;m direitos e deveres.
    </p>
    <p id="label2">
      <input type="radio" name="objetiva" id="3">
      A Conven&ccedil;&atilde;o sobre os Direitos das Pessoas com Defici&ecirc;ncia &eacute; um documento bonito, com boas inten&ccedil;&otilde;es.
    </p>
    <p id="label3">
      <input type="radio" name="objetiva" id="4">
      A Conven&ccedil;&atilde;o sobre os Direitos das Pessoas com Defici&ecirc;ncia afirma que s&atilde;o as pr&oacute;prias pessoas com defici&ecirc;ncia as respons&aacute;veis pela inclus&atilde;o, j&aacute; que s&atilde;o elas  que t&ecirc;m a defici&ecirc;ncia.
    </p>
    <input id="enviar" type="button" onclick="validaObjetiva(this.form,2,false)" value="Enviar">
  </form>
</div>
