<h1>Contextualiza&ccedil;&atilde;o</h1>
<div class="magazine">
  <div style="background-image:url (imgs/book_contra_capa"></div>
  <div style="background-image:url(imgs/book_contra_capa.jpg)"></div>
  <div style="background-image:url(imgs/book_pg1.jpg)"></div>
  <div style="background-image:url(imgs/book_pg2.jpg)"></div>
  <div style="background-image:url(imgs/book_pg3.jpg)"></div>
  <div style="background-image:url(imgs/book_pg4.jpg)"></div>
  <div style="background-image:url(imgs/book_pg5.jpg)"></div>
  <div style="background-image:url(imgs/book_pg6.jpg)"></div>
  <div style="background-image:url(imgs/book_pg7.jpg)"></div>
  <div style="background-image:url(imgs/book_pg8.jpg)"></div>
  <div style="background-image:url(imgs/book_pg9.jpg)"></div>
  <div style="background-image:url(imgs/book_pg10.jpg)"></div>
  <div style="background-image:url(imgs/book_pg10.jpg)"></div>
</div>
