<style>
.fancybox-image { margin-top:-30px; }
</style>
<h1>Light Box</h1>
<h2>Teste</h2>
<p>A compreens&atilde;o de que os Direitos Humanos s&atilde;o inerentes a todo ser humano e a afirma&ccedil;&atilde;o deste princ&iacute;pio pela ONU ter&aacute; profunda e duradoura influ&ecirc;ncia sobre todos os movimentos sociais, inclusive das pessoas com defici&ecirc;ncia, at&eacute; nossos dias.</p>
<p>Adotada e proclamada pela resolu&ccedil;&atilde;o 217 A (III) da  Assembleia Geral das Na&ccedil;&otilde;es Unidas, em 10 de dezembro de 1948, cujo Pre&acirc;mbulo,  bastante conhecido, expressa o ide&aacute;rio de Paz e Justi&ccedil;a, onde a Educa&ccedil;&atilde;o tem  papel central, a Assembleia Geral proclamou.</p>
<a class="fancybox" href="imgs/cap2 7.png"><img src="imgs/cap2 8.png" alt="Que em 1854, no Hosp&iacute;cio D. Pedro II, no Rio de Janeiro, j&aacute; havia oficinas de sapataria, alfaiataria, marcenaria, florista  e fia&ccedil;&atilde;o de estopa ministradas como parte do tratamento de Terapia Ocupacional para pessoas com dist&uacute;rbios psiqui&aacute;tricos?"></a>
<p>A Declara&ccedil;&atilde;o &eacute; um dos principais &ndash; se n&atilde;o o principal &ndash; marco referencial  desde ent&atilde;o, pois garantiu vez e voz a todo ser humano.</p>
<a class="fancybox" href="imgs/cap2 7.png" title="Light Box com Caption"><img src="imgs/cap2 8.png" alt="Texto para os leitores de tela"></a>
