<h1>V&iacute;deo &Uacute;nico</h1>
<div style="width:720px;height:480px;margin:20px auto">
  <a id="video_1" class="player" href="video/video.mp4" style="width:720px;height:480px"></a>
</div>

<h1>Playlist de V&iacute;deos</h1>
<div class="playlists">
  <a id="videos_1" class="player" href="" style="display:block;width:320px;height:240px"></a>
  <div id="playlist_1" class="playlist">
    <a href="video/uc2_ue1_01.flv"><strong>Mult&iacute;metro</strong></a>
    <a href="video/video.mp4"><strong>V&iacute;deo</strong></a>
  </div>
</div>
