<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<h1>ORIENTA&Ccedil;&Otilde;ES DE NAVEGA&Ccedil;&Atilde;O</h1>
<table class="tabela ajuda">
  <tr>
    <th class="center" style="padding:0px;font-size:48px;font-weight:normal">&lsaquo;&nbsp;&rsaquo;</th>
    <td>Para navegar entre as telas,  utilize os bot&otilde;es &quot;tela anterior&quot; e &quot;pr&oacute;xima tela&quot;.</td>
  </tr>
  <tr>
    <th class="center"><img src="../../images/icone_seta_p.png"></th>
    <td>Passe o <em>mouse</em> sobre o objeto em que aparecer este &iacute;cone para verificar mais detalhes do  conte&uacute;do.</td>
  </tr>
  <tr>
    <th class="center"><img src="../../images/icone_home_ativado.png"></th>
    <td>Clique para retornar &agrave; primeira tela. </td>
  </tr>
  <tr>
    <th class="center"><img src="../../images/icone_ajuda_contraste.png"></th>
    <td>Clique para exibir as orienta&ccedil;&otilde;es de navega&ccedil;&atilde;o.</td>
  </tr>
  <tr>
    <th class="center"><img src="../../images/menu_tree.png"></th>
    <td>Clique sobre o bot&atilde;o para exibir/ocultar o menu retr&aacute;til da lateral.</td>
  </tr>
  <tr>
    <th class="center"><img src="../../images/fonte-mais.png"></th>
    <td>Clique sobre o bot&atilde;o para aumentar a fonte do texto.</td>
  </tr>
  <tr>
    <th class="center"><img src="../../images/fonte-menos.png"></th>
    <td>Clique sobre o bot&atilde;o para diminuir a fonte do texto. </td>
  </tr>
  <tr>
    <th class="center"><img src="../../images/fonte-contraste.png"></th>
    <td>Clique sobre o bot&atilde;o para ativar o recurso alto-contraste.</td>
  </tr>
  <tr>
    <th class="center"><img src="../../images/icone_fullscreen.png"></th>
    <td>Clique sobre o bot&atilde;o para ativar/desativar a tela cheia.<br/>
    OBS: No Internet Explorer esta funcionalidade &eacute; suportada somente na vers&atilde;o 11 ou superior.</td>
  </tr>
  <tr>
    <td colspan="2">Se estiver com problema na visualiza&ccedil;&atilde;o de algum recurso multim&iacute;dia, <a href="http://get.adobe.com/br/flashplayer/" target="_blank">clique aqui</a> e fa&ccedil;a a  instala&ccedil;&atilde;o do <em>plug-in</em> do Flash Player.
     Para navega&ccedil;&atilde;o no conte&uacute;do, desabilite o bloqueador de <em>pop up</em> do seu navegador.</td>
  </tr>
</table>
